{
    "name": "melvin-hamilton-digital/emarsys-api",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "psr/http-client": "^1.0",
        "ext-json": "*",
        "guzzlehttp/psr7": "^2.0",
        "doctrine/annotations": "^1",
        "symfony/serializer": "^4|^5"
    },
    "autoload": {
        "psr-4": {
            "MHD\\Emarsys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
